[
    {
        "name": "John Doe",
        "email": "john.doe@example.com",
        "phone": "123-456-7890"
    },
    {
        "name": "Jane Smith",
        "email": "jane.smith@example.com",
        "phone": "987-654-3210"
    },
    {
        "name": "Alice Johnson",
        "email": "alice.johnson@example.com",
        "phone": "555-555-5555"
    },
    {
        "name": "Nina Eichorn",
        "email": "ninae@email.com",
        "phone": "234-234-2344"
    },
    {
        "name": "Esti Klein",
        "email": "esti@email.com",
        "phone": "123-123-1234"
    }
]